<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>

<link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC|Sue+Ellen+Francisco|Trade+Winds|Cabin+Sketch|Fredericka+the+Great|Love+Ya+Like+A+Sister|La+Belle+Aurore|Marko+One|Freckle+Face' rel='stylesheet' type='text/css'>

<title>rAquaMaps logo suggestions</title>
</head>

<body>

<p>Here are a number of suggestions for the rAquaMaps logo. Which one do you prefer?</p>

<h1 style="font-family: 'IM Fell Double Pica SC', serif;"><font color="#deebf7">r</font><font color="#3182bd">Aqua</font><font color="#9ecae1">Maps</font></h1>



</body>
</html>
